# rest-assured-testing

./: pom.xml
src/test/java/test1/: ORDSTests.java
